# Java-Jaxws-Soap-ProjectDemo1-Test

./: README.md  pom.xml
src/main/java/net/dsw/tests/: MainTest.java
src/main/resources/: studentport.wsdl
