<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.dsw</groupId>
  <artifactId>TEST-WS-JAXWS</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>com.sun.xml.ws</groupId>
	    <artifactId>jaxws-rt</artifactId>
	    <version>4.0.1</version>
	</dependency>
  </dependencies>

  <build>
	  <plugins>
		<plugin>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-codegen-plugin</artifactId>
		    <version>3.4.5</version>
		    <executions>
		        <execution>
		            <id>generate-sources</id>
		            <phase>generate-sources</phase>
		            <configuration>
		                <sourceRoot>C:/Users/dani1/eclipse-workspace/TEST-WS-JAXWS/target/generated-sources/cxf</sourceRoot>
		                <wsdlOptions>
		                    <wsdlOption>
		                        <wsdl>C:/Users/dani1/eclipse-workspace/TEST-WS-JAXWS/src/main/resources/studentport.wsdl</wsdl>
				                    <packagenames>
				                    	<packagename>net.dsw.services</packagename>
				                    </packagenames>
		                    </wsdlOption>
		                </wsdlOptions>
		            </configuration>
		            <goals>
		                <goal>wsdl2java</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
	  </plugins>
  </build>
  
</project>